PWD c:\Users\hoang\Documents\Templates\latex
INPUT C:\Users\hoang\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\hoang\Documents\Templates\latex\template.tex
OUTPUT template.log
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hoang\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\template.aux
INPUT template.aux
INPUT template.aux
OUTPUT template.aux
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT template.pdf
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\template.toc
INPUT template.toc
INPUT template.toc
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT template.toc
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT template.aux
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
